spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework.web=ERROR
logging.level.com.sharath.spring.mvc=DEBUG
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#output to a file
logging.file=C:/Users/shara/application.log
#SpringJPA Properties
spring.datasource.url=jdbc:mysql://localhost:3306/springhibernate
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect